<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/scripts/sessao.js"></script>
    <link rel="shortcut icon" href="assets/img/logo-2.png" type="image/x-icon">
    <script src="assets/scripts/sessao.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <link rel="stylesheet" href="style/styleDash.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Fighter ID!</title>
</head>

<body onload="validarSessao(), ultimasPartidas()">
    <header>
        <div id="foto-perfil"> <button onclick="voltar()"> <strong>⮌</strong> </button></div>
        <h1 id="nome-usuario">Nome do Usuário</h1>
        <div class="barra-separa"></div>

        <div class="header-content">
            <h3>Maior Pontuação</h3>
            <span id="maior-pontuacao">0</span>
        </div>

        <div class="header-content">
            <h3>Maior Sequência</h3>
            <span id="maior-sequencia">0</span>
        </div>

        <div class="header-content">
            <h3>Quantidade de Partidas jogadas</h3>
            <span id="qtd-partidas">0</span>
        </div>
    </header>

    <main>
        <section class="placar-lideres">
            <h2>Placar de Líderes por Pontuação</h2>
            <hr>
            <div class="scroll-area" id="scroll-area"></div>
        </section>

        <div class="graficos">
            <div class="grafico">
                <canvas id="grafico-1"></canvas>
            </div>

            <div class="grafico">
                <canvas id="grafico-2"></canvas>
            </div>
        </div>
    </main>
</body>

</html>

<script>
    function voltar() {
        window.location.href = 'index_logado.html'
    }

    function ultimasPartidas() {
        var idVar = sessionStorage.getItem('ID_USUARIO');

        fetch(`./estatisticas/ultimasPartidas/${idVar}`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
            }
        })
            .then(function (resposta) {
                console.log("resposta: ", resposta);
                if (resposta.ok) {
                    return resposta.json();
                } else {
                    throw new Error("Erro ao buscar suas últimas partidas");
                }
            })
            .then(function (dados) {
                console.log("Dados recebidos:", dados);

                if (dados && dados.length > 0) {
                    var ctx = document.getElementById('grafico-1').getContext('2d');
                    var graficoPontuacoes = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: ['Partida 1', 'Partida 2', 'Partida 3', 'Partida 4', 'Partida 5'],
                            datasets: [{
                                label: 'Pontuação',
                                data: [dados[4].pontuacaoTotal, dados[3].pontuacaoTotal, dados[2].pontuacaoTotal, dados[1].pontuacaoTotal, dados[0].pontuacaoTotal],
                                borderColor: 'blue',
                                backgroundColor: 'lightblue',
                                tension: 0.3,
                                pointBackgroundColor: 'blue',
                                pointRadius: 5
                            }]
                        },
                        options: {
                            plugins: {
                                title: {
                                    display: true,
                                    text: 'Pontuação das suas Últimas 5 Partidas',
                                    font: {
                                        family: 'Outfit',
                                        size: 20
                                    },
                                    color: '#fff'
                                },
                                legend: {
                                    labels: {
                                        font: {
                                            family: 'Outfit'
                                        },
                                        color: '#fff'
                                    }
                                },
                                datalabels: {
                                    align: 'top',
                                    anchor: 'end',
                                    color: '#fff',
                                    font: {
                                        family: 'Outfit',
                                        size: 14,
                                        weight: 'bold'
                                    },
                                    formatter: function (value) {
                                        return value;
                                    }
                                }
                            },
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                x: {
                                    ticks: {
                                        font: {
                                            family: 'Outfit'
                                        },
                                        color: '#fff'
                                    }
                                },
                                y: {
                                    beginAtZero: true,
                                    ticks: {
                                        font: {
                                            family: 'Outfit'
                                        },
                                        color: '#fff'
                                    }
                                }
                            }
                        },
                        plugins: [ChartDataLabels]
                    });
                }
            })
            .catch(function (erro) {
                console.error("Erro na requisição:", erro);
            });
    }

    //FAZER ROTA, CONTROLLER E MODEL PARA ESTE GRÁFICO
    var ctx2 = document.getElementById('grafico-2');
    var graficoPersonagens = new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: ['Ryu', 'Ken', 'Chun Li', 'Zangief', 'Akuma'],
            datasets: [{
                label: 'Partidas jogadas por Personagem',
                data: [6, 3, 2, 1, 10],
                backgroundColor: '#FF4500'
            }]
        },
        options: {
            plugins: {
                title: {
                    display: true,
                    text: 'Quantidade de Partidas suas jogadas por cada Personagem',
                    font: {
                        family: 'Outfit',
                        size: 20
                    },
                    color: '#fff'
                },
                legend: {
                    labels: {
                        font: {
                            family: 'Outfit'
                        },
                        color: '#fff'
                    }
                },
                datalabels: {
                    anchor: 'center',
                    align: 'center',
                    color: '#fff',
                    font: {
                        family: 'Outfit',
                        weight: 'bold',
                        size: 14
                    }
                }
            },
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    ticks: {
                        font: {
                            family: 'Outfit'
                        },
                        color: '#fff'
                    }
                },
                y: {
                    beginAtZero: true,
                    ticks: {
                        font: {
                            family: 'Outfit'
                        },
                        color: '#fff'
                    }
                }
            }
        },
        plugins: [ChartDataLabels]
    });
</script>